#spring.datasource.url=${DB_URL}
spring.datasource.url = jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0

#Actuator
management.endpoints.web.exposure.include= info, health, metrics,loggers,beans,mappings